<scheme name="_@user_Starlight" version="142" parent_scheme="Darcula">
  <metaInfo>
    <property name="created">2021-12-01T11:11:10</property>
    <property name="ide">idea</property>
    <property name="ideVersion">2021.1.2.0.0</property>
    <property name="modified">2021-12-02T15:48:57</property>
    <property name="originalScheme">Starlight</property>
  </metaInfo>
  <colors>
    <option name="CARET_ROW_COLOR" value="214283" />
    <option name="CONSOLE_BACKGROUND_KEY" value="1f34" />
    <option name="FILESTATUS_ADDED" value="c3e887" />
    <option name="FILESTATUS_DELETED" value="f77669" />
    <option name="FILESTATUS_HIJACKED" value="ffcb6b" />
    <option name="FILESTATUS_IGNORE.PROJECT_VIEW.IGNORED" value="c8c8c8" />
    <option name="FILESTATUS_MODIFIED" value="80cbc4" />
    <option name="FILESTATUS_NOT_CHANGED_IMMEDIATE" value="80cbc4" />
    <option name="FILESTATUS_NOT_CHANGED_RECURSIVE" value="80cbc4" />
    <option name="FILESTATUS_OBSOLETE" value="ffcb6b" />
    <option name="FILESTATUS_SUPPRESSED" value="546e7a" />
    <option name="FILESTATUS_SWITCHED" value="f77669" />
    <option name="FILESTATUS_UNKNOWN" value="f77669" />
    <option name="GUTTER_BACKGROUND" value="1f34" />
    <option name="LINE_NUMBERS_COLOR" value="c2c8cb" />
    <option name="READONLY_BACKGROUND" value="1f34" />
    <option name="SELECTION_FOREGROUND" value="ccd300" />
    <option name="SEPARATOR_BELOW_COLOR" value="1f34" />
    <option name="TABS" value="f0f0f0" />
    <option name="TEARLINE_COLOR" value="1f34" />
  </colors>
  <attributes>
    <option name="CONSOLE_NORMAL_OUTPUT">
      <value>
        <option name="FOREGROUND" value="7cfa4" />
      </value>
    </option>
    <option name="DEFAULT_BLOCK_COMMENT">
      <value>
        <option name="FOREGROUND" value="ffa1a1" />
      </value>
    </option>
    <option name="DEFAULT_BRACES">
      <value>
        <option name="FOREGROUND" value="7b388" />
      </value>
    </option>
    <option name="DEFAULT_BRACKETS">
      <value>
        <option name="FOREGROUND" value="7b388" />
      </value>
    </option>
    <option name="DEFAULT_IDENTIFIER">
      <value>
        <option name="FOREGROUND" value="ccd300" />
      </value>
    </option>
    <option name="DEFAULT_KEYWORD">
      <value>
        <option name="FOREGROUND" value="ffffff" />
      </value>
    </option>
    <option name="DEFAULT_NUMBER">
      <value>
        <option name="FOREGROUND" value="ffa06c" />
      </value>
    </option>
    <option name="DEFAULT_OPERATION_SIGN">
      <value>
        <option name="FOREGROUND" value="7b388" />
      </value>
    </option>
    <option name="DEFAULT_PARENTHS">
      <value>
        <option name="FOREGROUND" value="7b388" />
      </value>
    </option>
    <option name="DEFAULT_STRING">
      <value>
        <option name="FOREGROUND" value="ff7ca2" />
      </value>
    </option>
    <option name="JSON.COMMA">
      <value>
        <option name="FOREGROUND" value="ccd300" />
      </value>
    </option>
    <option name="JSON.KEYWORD">
      <value>
        <option name="FOREGROUND" value="ccd300" />
      </value>
    </option>
    <option name="JSON.PROPERTY_KEY">
      <value>
        <option name="FOREGROUND" value="7b388" />
      </value>
    </option>
    <option name="LINE_FULL_COVERAGE">
      <value>
        <option name="FOREGROUND" value="7674b" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="TAB_SELECTED">
      <value>
        <option name="FOREGROUND" value="7cfa4" />
        <option name="BACKGROUND" value="7674b" />
      </value>
    </option>
    <option name="TEXT">
      <value>
        <option name="FOREGROUND" value="a9b7c6" />
        <option name="BACKGROUND" value="1f34" />
        <option name="EFFECT_TYPE" value="5" />
      </value>
    </option>
    <option name="XML_TAG_NAME" baseAttributes="DEFAULT_KEYWORD" />
  </attributes>
</scheme>